# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Original Kiwi code pulled from CiscoBox
* Version_2.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Setup Placed in kiwi\readme_kiwi.docx
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* rkabade@cisco.com
* Other community or team contact